<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgGrey"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="36dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            tools:ignore="SpUsage" />

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/inputEmailWrapper"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="5dp">-->


        <EditText
            android:id="@+id/phoneNo"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:background="@drawable/input_bg"
            android:drawableStart="@drawable/ic_phone"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="phone"
            android:maxLength="11"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            tools:ignore="Autofill,HardcodedText,RtlCompat" />
<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/inputPasswordWrapper"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="5dp">-->

        <!--        </com.google.android.material.textfield.TextInputLayout>-->

        <EditText
            android:id="@+id/inputPassword"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/input_bg"
            android:drawableStart="@drawable/ic_security"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Password"

            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"

            android:textColor="@color/white"
            android:textColorHint="@color/white"
            tools:ignore="Autofill,HardcodedText,RtlCompat" />

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="215dp"
            android:layout_height="39dp"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:text="Forgot Password"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="313dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_bg"
            android:text="Login"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="100dp"
                android:paddingTop="15dp"
                android:text="@string/don_t_have_an_account"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/textViewRegister"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:paddingTop="15dp"
                android:text="Register"
                android:textColor="@color/colourRed"
                android:textStyle="bold"
                tools:ignore="HardcodedText,RtlSymmetry" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>