<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="@color/bgGrey"
    android:outlineAmbientShadowColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:id="@+id/productImageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:contentDescription="Product Image"
            app:srcCompat="@drawable/placeholder"
            tools:ignore="ImageContrastCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_margin="2dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/productNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:textColor="@color/white"
                android:text="Product Name"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="£ "
                    android:textStyle="bold"
                    android:textSize="22dp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/productPriceTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Product Price"
                    android:textSize="22dp"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <TextView
                android:id="@+id/productQuantityAdded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quantity in Stock:"
                android:textStyle="bold|italic"
                android:textSize="18dp"
                android:textColor="@color/white"/>

            <Spinner
                android:id="@+id/spinnerQuantity"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:outlineAmbientShadowColor="@color/white"/>

            <Button
                android:id="@+id/btnAddToBasket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:minHeight="48dp"
                android:text="Add To Basket" />

            <Button
                android:id="@+id/btnRemoveFromBasket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:minHeight="48dp"
                android:text="Remove From Basket"
                android:textSize="18sp"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>